# AutoPunchApp

./: .gitignore  LICENSE  README.md  UPDATE_LOG.md  build.bat  build_script_version.bat  create_icons.bat  generate_icons.html  generate_icons.py  gradle.properties  install_icons.bat  local.properties  settings.gradle  test_app.bat  test_app_complete.bat  test_navigation.bat  底部导航功能说明.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autopunchapp/: MainActivity.kt
app/src/main/java/com/example/autopunchapp/model/: Action.kt  AppInfo.kt  PunchAction.kt  PunchLog.kt  PunchTask.kt  Script.kt
app/src/main/java/com/example/autopunchapp/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/example/autopunchapp/script/: ScriptEngine.kt  ScriptManager.kt
app/src/main/java/com/example/autopunchapp/service/: AutoPunchAccessibilityService.kt  PunchJobService.kt
app/src/main/java/com/example/autopunchapp/ui/appselection/: AppAdapter.kt  AppSelectionFragment.kt
app/src/main/java/com/example/autopunchapp/ui/home/: HomeFragment.kt  PunchLogAdapter.kt
app/src/main/java/com/example/autopunchapp/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/autopunchapp/ui/punchplan/: PunchPlanFragment.kt  PunchTaskAdapter.kt
app/src/main/java/com/example/autopunchapp/utils/: AccessibilityUtil.kt  AppListUtil.kt  PreferenceManager.kt
app/src/main/res/drawable/: bg_blur_glass.xml  button_3d_embossed.xml  button_3d_embossed_disabled.xml  button_3d_embossed_pressed.xml  button_3d_selector.xml  category_background.xml  floating_button_background.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_play.xml  ic_save.xml  ic_stop_record.xml  search_background.xml  status_background.xml  status_completed_background.xml  status_pending_background.xml
app/src/main/res/layout/: activity_main.xml  floating_record_button.xml  fragment_app_selection.xml  fragment_home.xml  fragment_notification.xml  fragment_punch_plan.xml  fragment_record_action.xml  fragment_script_editor.xml  fragment_script_list.xml  fragment_settings.xml  fragment_time_setting.xml  item_punch_log.xml  item_punch_task.xml  item_script.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
