plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.example.autopunchapp"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 36
        //noinspection HighAppVersionCode
        versionCode 2025011601
        versionName "AP_20250116_1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.example.autopunchapp'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    
    // WorkManager 用于后台任务
    implementation "androidx.work:work-runtime-ktx:2.10.2"
    
    // JavaScript 引擎支持 - 使用 Rhino 引擎
    implementation 'org.mozilla:rhino:1.8.0'
    
    // 脚本管理相关
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    
    // 网络请求（用于脚本下载）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}